body
{
    margin:20; 
    font-family: Sans-Serif
	
}

a
{
	color: #2F4F4F;
	text-decoration: none;
}
a:hover
{
    color: #0000cc;
    text-decoration:underline;
}

.bannertxt
{
	font-family: "Lucida Sans", Sans-Serif;
	font-size: 20px;
	font-style: italic;
	background-color: #FFF8DC;
	text-align: center;
}

.mainpage
{
	font-family: "Lucida Sans", Sans-Serif;
	font-size: 20px;
	font-style: italic;
	text-align: center;
	padding:16px;
}

.bordertxt
{
    color: #ffffff;
    background-color: #FFF8DC;
	 padding:8px;
}
.footertxt
{
	font-size: 10px;
	color: black;
	background-color: #FFF8DC;
	height: 28px;
}

.menu
{
	font-size: 12px;
	color: black;
	background-color: #FFF8DC;
	height: 28px;
}
